# JeeranAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/gn4me/com/jeeran/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/gn4me/com/jeeran/activity/: CreateAccount.java  HomeActivity.java  LoginActivity.java  RegisterWithFacebook.java  SelectAreaScreen.java  SplashActivity.java
app/src/main/java/apps/gn4me/com/jeeran/pojo/: User.java
app/src/main/res/drawable/: cursur_color.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login.xml  activity_register_with_facebook.xml  activity_select_area_screen.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/apps/gn4me/com/jeeran/: ExampleUnitTest.java
